MYSQL_HOST = localhost
MYSQL_DB_NAME=modulo_2
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://826263229119814:t9eSIEvcjVpmRKtdajqiyPoul-Y@dtxi4wpkv

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=242dc422b49178
SMTP_PASS=6032f2629e032b